NAME                         VERSION                TYPE                          
Simple Launcher              1.1.0.14               binary        (+5 duplicates)  
alpine-baselayout            3.6.5-r0               apk                            
alpine-baselayout-data       3.6.5-r0               apk                            
alpine-keys                  2.4-r1                 apk                            
alpine-release               3.20.8-r0              apk                            
apache2-utils                2.4.65-r0              apk                            
apk-tools                    2.14.4-r1              apk                            
apr                          1.7.5-r0               apk                            
apr-util                     1.6.3-r1               apk                            
argon2-libs                  20190702-r5            apk                            
autocommand                  2.2.2                  python                         
backports-tarfile            1.2.0                  python                         
bash                         5.2.26-r0              apk                            
brotli-libs                  1.1.0-r2               apk                            
busybox                      1.36.1-r30             apk                            
busybox-binsh                1.36.1-r30             apk                            
c-ares                       1.33.1-r0              apk                            
ca-certificates              20250911-r0            apk                            
ca-certificates-bundle       20250911-r0            apk                            
catatonit                    0.2.0-r0               apk                            
certifi                      2025.11.12             python                         
charset-normalizer           2.0.12                 python                         
cli                          UNKNOWN                binary                         
cli-32                       UNKNOWN                binary                         
cli-64                       UNKNOWN                binary                         
cli-arm64                    UNKNOWN                binary                         
composer                     2.9.2                  binary                         
confuse                      1.6.0                  python                         
coreutils                    9.5-r2                 apk                            
coreutils-env                9.5-r2                 apk                            
coreutils-fmt                9.5-r2                 apk                            
coreutils-sha512sum          9.5-r2                 apk                            
curl                         8.14.1-r2              apk                            
elasticsearch                7.13.4                 python                         
elasticsearch/elasticsearch  v7.13.1                php-composer                   
ezimuel/guzzlestreams        3.0.1                  php-composer                   
ezimuel/ringphp              1.1.2                  php-composer                   
findutils                    4.9.0-r5               apk                            
gdbm                         1.23-r1                apk                            
git                          2.45.4-r0              apk                            
git-init-template            2.45.4-r0              apk                            
gmp                          6.3.0-r1               apk                            
gui                          UNKNOWN                binary                         
gui-32                       UNKNOWN                binary                         
gui-64                       UNKNOWN                binary                         
gui-arm64                    UNKNOWN                binary                         
idna                         3.11                   python                         
importlib-metadata           8.0.0                  python                         
inflect                      7.3.1                  python                         
jaraco-collections           5.1.0                  python                         
jaraco-context               5.3.0                  python                         
jaraco-functools             4.0.1                  python                         
jaraco-text                  3.12.1                 python                         
jq                           1.7.1-r0               apk                            
libacl                       2.3.2-r0               apk                            
libattr                      2.5.2-r0               apk                            
libbsd                       0.12.2-r0              apk                            
libbz2                       1.0.8-r6               apk                            
libcrypto3                   3.3.5-r0               apk                            
libcurl                      8.14.1-r2              apk                            
libedit                      20240517.3.1-r0        apk                            
libexpat                     2.7.3-r0               apk                            
libffi                       3.4.6-r0               apk                            
libgcc                       13.2.1_git20240309-r1  apk                            
libidn2                      2.3.7-r0               apk                            
libintl                      0.22.5-r0              apk                            
libmd                        1.1.0-r0               apk                            
libncursesw                  6.4_p20240420-r2       apk                            
libpanelw                    6.4_p20240420-r2       apk                            
libproc2                     4.0.4-r0               apk                            
libpsl                       0.21.5-r1              apk                            
libssl3                      3.3.5-r0               apk                            
libstdc++                    13.2.1_git20240309-r1  apk                            
libunistring                 1.2-r0                 apk                            
libuuid                      2.40.1-r1              apk                            
libxml2                      2.12.10-r0             apk                            
libzip                       1.10.1-r0              apk                            
linux-pam                    1.6.0-r0               apk                            
logrotate                    3.21.0-r1              apk                            
more-itertools               10.3.0                 python                         
mpdecimal                    4.0.0-r0               apk                            
musl                         1.2.5-r1               apk                            
musl-utils                   1.2.5-r1               apk                            
my-test-package              1.0                    python                         
nano                         8.0-r0                 apk                            
ncurses                      6.4_p20240420-r2       apk                            
ncurses-terminfo-base        6.4_p20240420-r2       apk                            
netcat-openbsd               1.226-r0               apk                            
nghttp2-libs                 1.62.1-r0              apk                            
nginx                        1.26.3-r0              apk                            
oniguruma                    6.9.9-r0               apk                            
openssl                      3.3.5-r0               apk                            
packaging                    24.2                   python                         
pcre                         8.45-r3                apk                            
pcre2                        10.43-r0               apk                            
php83                        8.3.15-r0              apk                            
php83-common                 8.3.15-r0              apk                            
php83-ctype                  8.3.15-r0              apk                            
php83-curl                   8.3.15-r0              apk                            
php83-fileinfo               8.3.15-r0              apk                            
php83-fpm                    8.3.15-r0              apk                            
php83-iconv                  8.3.15-r0              apk                            
php83-mbstring               8.3.15-r0              apk                            
php83-openssl                8.3.15-r0              apk                            
php83-phar                   8.3.15-r0              apk                            
php83-session                8.3.15-r0              apk                            
php83-simplexml              8.3.15-r0              apk                            
php83-sqlite3                8.3.15-r0              apk                            
php83-xml                    8.3.15-r0              apk                            
php83-xmlwriter              8.3.15-r0              apk                            
php83-zip                    8.3.15-r0              apk                            
pip                          25.3                   python                         
platformdirs                 4.2.2                  python                         
popt                         1.19-r3                apk                            
procps-ng                    4.0.4-r0               apk                            
psr/log                      1.1.4                  php-composer                   
pyc                          3.12.12-r0             apk                            
python3                      3.12.12-r0             apk                            
python3-pyc                  3.12.12-r0             apk                            
python3-pycache-pyc0         3.12.12-r0             apk                            
pyyaml                       6.0.3                  python                         
react/promise                v2.8.0                 php-composer                   
readline                     8.2.10-r0              apk                            
requests                     2.27.1                 python                         
scanelf                      1.3.7-r2               apk                            
setuptools                   75.6.0                 python                         
shadow                       4.15.1-r0              apk                            
skalibs                      2.14.1.1-r0            apk                            
sqlite-libs                  3.45.3-r2              apk                            
ssl_client                   1.36.1-r30             apk                            
tomli                        2.0.1                  python                         
typeguard                    4.3.0                  python                         
typing-extensions            4.12.2                 python                         
tzdata                       2025b-r0               apk                            
urllib3                      1.26.20                python                         
utmps-libs                   0.1.2.2-r1             apk                            
wheel                        0.43.0                 python                         
wheel                        0.45.1                 python                         
xz-libs                      5.6.2-r1               apk                            
zipp                         3.19.2                 python                         
zlib                         1.3.1-r1               apk                            
zstd-libs                    1.5.6-r0               apk                            
