NAME                         VERSION                TYPE                          
Simple Launcher              1.1.0.14               dotnet        (+5 duplicates)  
alpine-baselayout            3.4.3-r2               apk                            
alpine-baselayout-data       3.4.3-r2               apk                            
alpine-keys                  2.4-r1                 apk                            
alpine-release               3.19.3-r0              apk                            
apache2-utils                2.4.62-r0              apk                            
apk-tools                    2.14.4-r0              apk                            
apr                          1.7.4-r0               apk                            
apr-util                     1.6.3-r1               apk                            
argon2-libs                  20190702-r5            apk                            
bash                         5.2.21-r0              apk                            
brotli-libs                  1.1.0-r1               apk                            
busybox                      1.36.1-r19             apk                            
busybox-binsh                1.36.1-r19             apk                            
c-ares                       1.27.0-r0              apk                            
ca-certificates              20240226-r0            apk                            
ca-certificates-bundle       20240226-r0            apk                            
catatonit                    0.2.0-r0               apk                            
certifi                      2024.7.4               python                         
charset-normalizer           2.0.12                 python                         
composer                     2.7.7                  binary                         
confuse                      1.6.0                  python                         
coreutils                    9.4-r2                 apk                            
coreutils-env                9.4-r2                 apk                            
coreutils-fmt                9.4-r2                 apk                            
coreutils-sha512sum          9.4-r2                 apk                            
curl                         8.9.0-r0               apk                            
elasticsearch                7.13.4                 python                         
elasticsearch/elasticsearch  v7.13.1                php-composer                   
ezimuel/guzzlestreams        3.0.1                  php-composer                   
ezimuel/ringphp              1.1.2                  php-composer                   
findutils                    4.9.0-r5               apk                            
gdbm                         1.23-r1                apk                            
git                          2.43.4-r0              apk                            
idna                         3.7                    python                         
jq                           1.7.1-r0               apk                            
libacl                       2.3.1-r4               apk                            
libattr                      2.5.1-r5               apk                            
libbsd                       0.11.7-r3              apk                            
libbz2                       1.0.8-r6               apk                            
libc-utils                   0.7.2-r5               apk                            
libcrypto3                   3.1.6-r2               apk                            
libcurl                      8.9.0-r0               apk                            
libedit                      20230828.3.1-r3        apk                            
libexpat                     2.6.2-r0               apk                            
libffi                       3.4.4-r3               apk                            
libgcc                       13.2.1_git20231014-r0  apk                            
libidn2                      2.3.4-r4               apk                            
libintl                      0.22.3-r0              apk                            
libldap                      2.6.6-r1               apk                            
libmd                        1.1.0-r0               apk                            
libncursesw                  6.4_p20231125-r0       apk                            
libpanelw                    6.4_p20231125-r0       apk                            
libproc2                     4.0.4-r0               apk                            
libsasl                      2.1.28-r5              apk                            
libssl3                      3.1.6-r2               apk                            
libstdc++                    13.2.1_git20231014-r0  apk                            
libunistring                 1.1-r2                 apk                            
libuuid                      2.39.3-r0              apk                            
libxml2                      2.11.8-r0              apk                            
libzip                       1.10.1-r0              apk                            
linux-pam                    1.5.3-r7               apk                            
logrotate                    3.21.0-r1              apk                            
mpdecimal                    2.5.1-r2               apk                            
musl                         1.2.4_git20230717-r4   apk                            
musl-utils                   1.2.4_git20230717-r4   apk                            
nano                         7.2-r1                 apk                            
ncurses                      6.4_p20231125-r0       apk                            
ncurses-terminfo-base        6.4_p20231125-r0       apk                            
netcat-openbsd               1.226-r0               apk                            
nghttp2-libs                 1.58.0-r0              apk                            
nginx                        1.24.0-r16             apk                            
oniguruma                    6.9.9-r0               apk                            
openssl                      3.1.6-r2               apk                            
pcre                         8.45-r3                apk                            
pcre2                        10.42-r2               apk                            
php83                        8.3.8-r0               apk                            
php83-common                 8.3.8-r0               apk                            
php83-ctype                  8.3.8-r0               apk                            
php83-curl                   8.3.8-r0               apk                            
php83-fileinfo               8.3.8-r0               apk                            
php83-fpm                    8.3.8-r0               apk                            
php83-iconv                  8.3.8-r0               apk                            
php83-ldap                   8.3.8-r0               apk                            
php83-mbstring               8.3.8-r0               apk                            
php83-openssl                8.3.8-r0               apk                            
php83-phar                   8.3.8-r0               apk                            
php83-session                8.3.8-r0               apk                            
php83-simplexml              8.3.8-r0               apk                            
php83-sqlite3                8.3.8-r0               apk                            
php83-xml                    8.3.8-r0               apk                            
php83-xmlwriter              8.3.8-r0               apk                            
php83-zip                    8.3.8-r0               apk                            
pip                          24.2                   python                         
popt                         1.19-r3                apk                            
procps-ng                    4.0.4-r0               apk                            
psr/log                      1.1.4                  php-composer                   
pyc                          3.11.9-r0              apk                            
python3                      3.11.9-r0              apk                            
python3-pyc                  3.11.9-r0              apk                            
python3-pycache-pyc0         3.11.9-r0              apk                            
pyyaml                       6.0.2                  python                         
react/promise                v2.8.0                 php-composer                   
readline                     8.2.1-r2               apk                            
requests                     2.27.1                 python                         
scanelf                      1.3.7-r2               apk                            
setuptools                   65.5.0                 python                         
shadow                       4.14.2-r0              apk                            
skalibs                      2.14.0.1-r0            apk                            
sqlite-libs                  3.44.2-r0              apk                            
ssl_client                   1.36.1-r19             apk                            
tzdata                       2024a-r0               apk                            
urllib3                      1.26.19                python                         
utmps-libs                   0.1.2.2-r0             apk                            
wheel                        0.44.0                 python                         
xz-libs                      5.4.5-r0               apk                            
zlib                         1.3.1-r0               apk                            
zstd-libs                    1.5.5-r8               apk                            
