NAME                         VERSION                 TYPE         
PyYAML                       6.0.1                   python        
alpine-baselayout            3.4.3-r1                apk           
alpine-baselayout-data       3.4.3-r1                apk           
alpine-keys                  2.4-r1                  apk           
alpine-release               3.18.2-r0               apk           
apache2-utils                2.4.57-r3               apk           
apk-tools                    2.14.0-r2               apk           
apr                          1.7.4-r0                apk           
apr-util                     1.6.3-r1                apk           
argon2-libs                  20190702-r4             apk           
bash                         5.2.15-r5               apk           
brotli-libs                  1.0.9-r14               apk           
busybox                      1.36.1                  binary        
busybox                      1.36.1-r1               apk           
busybox-binsh                1.36.1-r1               apk           
ca-certificates              20230506-r0             apk           
ca-certificates-bundle       20230506-r0             apk           
certifi                      2023.5.7                python        
charset-normalizer           2.0.12                  python        
charset-normalizer           3.1.0                   python        
confuse                      1.6.0                   python        
coreutils                    9.3-r1                  apk           
curl                         8.1.2-r0                apk           
elasticsearch                7.13.4                  python        
elasticsearch/elasticsearch  v7.13.1                 php-composer  
ezimuel/guzzlestreams        3.0.1                   php-composer  
ezimuel/ringphp              1.1.2                   php-composer  
gdbm                         1.23-r1                 apk           
git                          2.40.1-r0               apk           
idna                         3.4                     python        
jq                           1.6-r3                  apk           
libacl                       2.3.1-r3                apk           
libattr                      2.5.1-r4                apk           
libbsd                       0.11.7-r1               apk           
libbz2                       1.0.8-r5                apk           
libc-utils                   0.7.2-r5                apk           
libcrypto3                   3.1.1-r1                apk           
libcurl                      8.1.2-r0                apk           
libedit                      20221030.3.1-r1         apk           
libexpat                     2.5.0-r1                apk           
libffi                       3.4.4-r2                apk           
libgcc                       12.2.1_git20220924-r10  apk           
libidn2                      2.3.4-r1                apk           
libintl                      0.21.1-r7               apk           
libldap                      2.6.5-r0                apk           
libmd                        1.0.4-r2                apk           
libncursesw                  6.4_p20230506-r0        apk           
libpanelw                    6.4_p20230506-r0        apk           
libproc2                     4.0.3-r1                apk           
libsasl                      2.1.28-r4               apk           
libssl3                      3.1.1-r1                apk           
libstdc++                    12.2.1_git20220924-r10  apk           
libunistring                 1.1-r1                  apk           
libuuid                      2.38.1-r8               apk           
libxml2                      2.11.4-r0               apk           
libxxhash                    0.8.1-r4                apk           
libzip                       1.9.2-r2                apk           
linux-pam                    1.5.2-r10               apk           
logrotate                    3.21.0-r1               apk           
mpdecimal                    2.5.1-r2                apk           
musl                         1.2.4-r0                apk           
musl-utils                   1.2.4-r0                apk           
nano                         7.2-r1                  apk           
ncurses                      6.4_p20230506-r0        apk           
ncurses-terminfo-base        6.4_p20230506-r0        apk           
netcat-openbsd               1.219-r1                apk           
nghttp2-libs                 1.53.0-r0               apk           
nginx                        1.24.0-r6               apk           
oniguruma                    6.9.8-r1                apk           
openssl                      3.1.1-r1                apk           
pcre                         8.45-r3                 apk           
pcre2                        10.42-r1                apk           
php-cli                      8.2.8                   binary        
php-fpm                      8.2.8                   binary        
php82                        8.2.8-r0                apk           
php82-common                 8.2.8-r0                apk           
php82-ctype                  8.2.8-r0                apk           
php82-curl                   8.2.8-r0                apk           
php82-fileinfo               8.2.8-r0                apk           
php82-fpm                    8.2.8-r0                apk           
php82-iconv                  8.2.8-r0                apk           
php82-ldap                   8.2.8-r0                apk           
php82-mbstring               8.2.8-r0                apk           
php82-openssl                8.2.8-r0                apk           
php82-phar                   8.2.8-r0                apk           
php82-session                8.2.8-r0                apk           
php82-simplexml              8.2.8-r0                apk           
php82-sqlite3                8.2.8-r0                apk           
php82-xml                    8.2.8-r0                apk           
php82-xmlwriter              8.2.8-r0                apk           
php82-zip                    8.2.8-r0                apk           
pip                          23.2                    python        
popt                         1.19-r2                 apk           
procps-ng                    4.0.3-r1                apk           
psr/log                      1.1.4                   php-composer  
py3-certifi                  2023.5.7-r0             apk           
py3-certifi-pyc              2023.5.7-r0             apk           
py3-charset-normalizer       3.1.0-r1                apk           
py3-charset-normalizer-pyc   3.1.0-r1                apk           
py3-idna                     3.4-r4                  apk           
py3-idna-pyc                 3.4-r4                  apk           
py3-requests                 2.31.0-r0               apk           
py3-requests-pyc             2.31.0-r0               apk           
py3-urllib3                  1.26.15-r1              apk           
py3-urllib3-pyc              1.26.15-r1              apk           
py3-xxhash                   3.2.0-r2                apk           
py3-xxhash-pyc               3.2.0-r2                apk           
pyc                          0.1-r0                  apk           
python                       3.11.4                  binary        
python3                      3.11.4-r0               apk           
python3-pyc                  3.11.4-r0               apk           
python3-pycache-pyc0         3.11.4-r0               apk           
react/promise                v2.8.0                  php-composer  
readline                     8.2.1-r1                apk           
requests                     2.26.0                  python        
requests                     2.31.0                  python        
scanelf                      1.3.7-r1                apk           
setuptools                   65.5.0                  python        
shadow                       4.13-r4                 apk           
skalibs                      2.13.1.1-r1             apk           
sqlite-libs                  3.41.2-r2               apk           
ssl_client                   1.36.1-r1               apk           
tzdata                       2023c-r1                apk           
urllib3                      1.26.15                 python        
urllib3                      1.26.16                 python        
utmps-libs                   0.1.2.1-r1              apk           
wheel                        0.40.0                  python        
xxhash                       3.2.0                   python        
xz-libs                      5.4.3-r0                apk           
zlib                         1.2.13-r1               apk           
zstd-libs                    1.5.5-r4                apk           
